{
  "name": "speal-client-web",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "punchnox",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "cryptr": "^6.0.2",
    "express": "^4.17.1",
    "ws": "^7.4.6",
    "request": "^2.88.2"
  }
}
